@import url('https://fonts.googleapis.com/css2? family=IBM+Plex+Sans+Hebrew:wght@100;300;600;700&display=swap');

* {
    margin: 0%;
    padding: 0;


}



    /*----------HEADER---------------*/

    header {
        background-color: #94B49F;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-style: italic;
        .header{
         
        }
    }

    header h1 {
        color: #ECB390;
        font-size: 80px;
        font-style: normal;
        font-weight: 300;
        text-align: end
    }

    header nav ul {
        list-style: none;
        display: flex;


    }

    header nav ul li a {
        text-decoration: none;
        color: #FCF8E8;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;


    }

    header nav ul li {
        display: table-footer-group;
        display: inline-block;
        margin: 20px;
        padding: 10px;

    }

    /*-----------MAIN---------------*/
   
    .pases div {
        background-color: #CEE5D0;
    }



    .pases h2 {
        color: #ECB390;
        font-style: normal;
        font-weight: 100;
        font-size: 40px;
        text-align: center;


    }

    .pases p {
        color: #ECB390;
        text-align: center;
        font-size: 20px;
        font-style: italic;
    }

    .fotos {
        display: flex;
        justify-content: center;
     
       

    }

    .fotos div img{
        object-fit: cover;
    }

    .fotosredux div img{
        
    }
    .fotosredux {
        display: flex;
        justify-content: center;
        

    }






    .depi div {
        background-color: #FCF8E8;
    }

    .depih2 h2 {
        color: #ECB390;
        font-style: normal;
        font-weight: 100;
        font-size: 40px;
        text-align: center;

    }

    .depih2 p {
        color: #ECB390;
        text-align: center;
        font-size: 20px;
        font-style: italic;
    }

    .depi div {

        display: flex;
        justify-content: space-around;
    }

    .turnos {
        background-color: #FCF8E8;
        display: flex;
        justify-content: center;
    }

    .turnos div a {
        border: black 2px;
        color: black;
        background-color: #CEE5D0;
        text-decoration: none text-align: center;
        font-size: 20px;
        font-style: italic;

    }


    .gift {
        background-color: #94B49F;
        padding: 5%;
    }

    .gift h2 {
        color: #FCF8E8;
        font-style: normal;
        font-weight: 50;
        font-size: 45px;
        text-align: center;

    }

    .tarjeta {
        background-color: #FCF8E8;
    }

    .tarjeta {
        display: flex;
    }

    .tarjeta div {
        background-color: #FCF8E8;
        display: inline-block;
        text-align-last: center;
        margin: 20px;
        padding: 0% 0% 2% 0%
    }



    .tarjeta div img {
        width: 270px;
        height: 270px;


    }

    .tarjeta div h3 {
        color: #ECB390;
        margin: 10px;
    }

    .tarjeta div a {
        border: black 2px;
        color: black;
        background-color: #CEE5D0;
        text-decoration: none text-align: center;
        font-size: 20px;
        font-style: italic;

    }

    .fixed div h5 {
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
    }

    .fixed {
        position: fixed;
        right: 0%;
        bottom: 0%;
        background-color: #ECB390;
        font-size: 15px;
        text-align: center;
        color: #FCF8E8;
        width: 160px;
        height: 160px;
        border-radius: 100%;
    }

    .fixed div {
        margin-top: 60px;
    }


    .nuestrolugar {
        display: flex;
        justify-content: space-around
    }


    .nuestrolugar div img {

        width: 400px;
        height: 400px;
        ;
    }

    .nuestrolugar div {
        transition: 2s;
    }

    .nuestrolugar div:hover {
        transform: scale(1.5);
    }

    .visita {
        margin: 0 auto;
        width: 150px;
        max-height: 100px;
        border-radius: 10px;
        background-color: #ECB390;
        border-radius: 8px;
        text-align: center;
        padding: 8px;
        margin-bottom: 4px;
        font-style: italic;
        color: black;


    }

    .visita div {
        transition: 1s;
    }


    .visita div:hover {
        transform: scale(1);
    }

    .amarte {
        color: #ECB390;
        text-align: center;
        font-size: 20px;
        font-style: italic;
        font-weight: 50;
        background: black;

    }

    .grid-servicios div h3 {
        padding: 5px;
    }

    .grid-servicios div {
        background-color: #FCF8E8;
        display: inline-block;
        text-align-last: center;
        margin: 10px;
        padding: 0% 0% 2% 0%
    }

    .grid-servicios div a{
        text-decoration: none;
        padding: 5px;
        margin: 10px;
        transition: 1s;
        color: black;
        background-color: #ECB390 border-radius: 20px;
    }

    .grid-servicios div a:hover {
        background-color: #ECB390;
    }
    .grid-servicios{
        width: 100%;
        margin top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
        gap: 15px;
    }
 
    .grid-servicios div img{
        width: 100%;
        height: 100%;
        object-fit: cover;
       
        
    }

    .img-4{
        grid-column: span 2;

    }

    .img-1{
        grid-row: span 2;
    }
    
 
    
.grid-amarte{
 position: relative;
}
.grid-amarte h3{
    position:absolute;
    bottom: 0;
   color: whitesmoke;
    width: 100%;
    font-size:  20px;
    padding: 5px;
   

    text-align: center;
}


.grid-servicios div a{
    padding: 5px;
    margin: 10px;
}



    /*-------------FOOTER------------*/
    footer {
        background-color: #FCF8E8;
        

    }

    footer h2 {
        color: #ECB390;
        font-weight: 100;
        font-size: 20px;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
        margin: 0px;
        padding: 20px;

    }


    footer div a {
        background-color: #ecb390ca;
        margin: 20px;
        font-size: 70px;
        border-radius: 10%;
    }


    section div img {
        width: 300px;
        height: 300px;
        ;
    }



    .encuesta {
        background-color: #CEE5D0;
    }

    .espacio div {
        background-color: #CEE5D0;

    }


    .espacio div h2 {
        color: #ECB390;
        text-align: center;
    }

    .espacio div p {
        color: #ECB390;
        text-align: center;
    }

    .espacio div img {
        width: 350px;
        height: 350px;
        max-resolution: 5px;
        margin: 10px;

    }

    .espacio div a {
        text-decoration: none;
        padding: 5px;
        margin: 500px;
        color: #FCF8E8;
        background-color: rgba(0, 0, 0, 0.47);
    }

    .ubicacion {
        padding: 10px margin 10px;
    }

    .ubicacion div h2 {
        color: #ECB390;
        text-align: center;
        font-size: 30px
    }

    .ubicacion {
        background-color: #94b49fb1;
    }



    .promo-contenedor {
        border: solid 4px black margin: 10px;
        display: grid;


        /** DECLARAR FILAS **/
        grid-template-rows: 200px 200px 200px;

        /**DECLARAR COLUMNAS**/
        grid-template-columns: 1fr 1fr 1fr;
    }



    .promo-fotos {
        border: solid 2px black background-color #94B49F font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        text-align: center;



    }

    @media screen and (max-width:900) {
        
        .fotos{
            flex-direction: column;
        }
    }

    @media screen and (max-width980px) {
            .fotosredux{
            flex-direction: column;
        }

        .fotos{
            flex-direction: column;
        }
 }

    @media screen and (max-width:950px) {
        .grid-servicios{
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: 200px;
        }
        .grid-amarte{
            grid-column: span 1;
        }
.img-7{
    grid-column: span 2;

}

.img-5{
    grid-row: span 2;
}
    }
 
   

    @media screen and (max-width:450px) {

    
        .grid-servicios{
            grid-template-columns: 1fr;
            
        }
        .grid-amarte{
            grid-column: span 1;
            grid-row: span 1;
        }

    }