@import url('https://fonts.googleapis.com/css2? family=IBM+Plex+Sans+Hebrew:wght@100;300;600;700&display=swap');

*{
    margin: 0%;
    padding: 0;
}

/*----------HEADER---------------*/

header{
    background-color:#94B49F ;
}

header h1{
    color:#ECB390;
    font-size:  80px; 
    font-style:normal;
    font-weight: 300;
    text-align:end
    
}
header nav ul{
    list-style: none;
    text-align:end
}
header nav ul li a{
    text-decoration:none;
    color: #FCF8E8;
    font-family: 'IBM Plex Sans Hebrew', sans-serif;
  

}

header nav ul li {
    display:table-footer-group;
    display:inline-block;
     margin: 10px;
     padding: 10px;
     
}

/*-----------MAIN---------------*/
.pases div{
    background-color: #CEE5D0;
}
    
.pases div h2{
    background-color:#FCF8E8 ;
    font-size:  45px
  
}
.pases h2{
    color: #ECB390;
    font-style:normal;
    font-weight: 100;
    font-size:  40px;
    text-align: center;
     
}

.pases div img{
    width: 400px;
    height: 400px;
    border: 3px solid #FCF8E8;
    margin: 5px;
    
}

.pases div h3{
    color: #94B49F;
    text-align: center;
    font-size:  25px

}

.depi h2{
    color: #ECB390;
    font-style:normal;
    font-weight: 50;
    font-size:  45px;
    text-align: center;
    
}
.depi div img{
    width: 629px;
    height: 500px;
    

}

.depi div a{
    position: relative;
    top: px ;
    bottom: 50px;
    right:  ;
    left: 550px;
}

.depi div a{
    background-color:#ecb390fe;
    text-decoration: none;
    padding: 0px;
    color:rgba(0, 0, 0, 0.826);
    font-size:  25px;

}

.gift{
    background-color: #94B49F;
    padding: 5%;
}
    .gift h2{
        color: #FCF8E8;
    font-style:normal;
    font-weight: 50;
    font-size:  45px;
    text-align: center;
 
    }
.tarjeta{
    background-color:#FCF8E8;
}
.tarjeta div{
    background-color: #FCF8E8;
    display: inline-block;
    text-align-last: center;
    margin: 20px;
    padding: 0% 0% 2% 0%
    
}

  

.tarjeta div img{
    width: 270px;
    height: 270px;
    
  
}

.tarjeta div h3{
    color: #ECB390;
    margin: 10px;
}

.tarjeta div a{
    text-decoration: none;
    padding: 5px;
    color: #FCF8E8;
    background-color: rgba(0, 0, 0, 0.47);

}
.fixed div h5{
    font-family: 'IBM Plex Sans Hebrew', sans-serif;
}
.fixed{
position: fixed;
right: 0%;
bottom: 0%;
background-color: #ECB390;
font-size: 15px;
text-align: center;
color: #FCF8E8;
width: 160px;
height: 160px;
border-radius: 100%;
}
.fixed div{
    margin-top: 60px;
}

/*-------------FOOTER------------*/
footer{
    background-color : #FCF8E8;
   
}
footer h2{
    color: #ECB390;
    font-weight: 100;   
    font-size: 20px;  
     font-family: 'IBM Plex Sans Hebrew', sans-serif;
     margin: 0px;
     padding: 20px;
    
}


footer div a{
    background-color:#ecb390ca;
   margin: 20px;
     font-size:  70px;
     border-radius: 10%;
}


section div img{
    width: 300px ;
    height: 300px; ;
}

.servicios div{
    background-color: #FCF8E8;
    display: inline-block;
    text-align-last: center;
    margin: 5px;
    padding: 0% 0% 2% 0%
}

.servicios div a{
    text-decoration: none;
    padding: 5px;
    color: #FCF8E8;
    background-color: rgba(0, 0, 0, 0.47);
}
.encuesta{
   background-color: #CEE5D0;
}

.espacio div{
    background-color: #CEE5D0;

}


.espacio div h2{
     color: #ECB390  ;
     text-align: center;
}

.espacio div p{
    color: #ECB390  ;
     text-align: center;
}
.espacio div img{
    width: 350px;
    height: 350px;
    max-resolution: 5px;
    margin: 10px;

}
.espacio div a{
        text-decoration: none;
        padding: 5px;
        margin: 500px;
        color: #FCF8E8;
        background-color: rgba(0, 0, 0, 0.47);
}

.ubicacion{
    padding: 10px
    margin 10px;
}
.ubicacion  div h2{
    color: #ECB390  ;
     text-align: center;
     font-size: 30px
}
.ubicacion{
    background-color: #94b49fb1 ;
}