<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./NuestroCentro.html">Nuestro Centro</a></li>
                <li><a href="./promociones.html">Promociones</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./turnos.html">Turnos</a></li>
                    

            </ul>

        </nav>
    </header>
    <main>
        <section class="espacio">
           <div>
              <h2>NUESTRO LUGAR</h2>
          </div>
          <div>
            <img src="../img/AMARTE CARTEL.jfif" alt="">
            <p>ashfjksadhfjsdhvjdfshghaeruifhdsjvjdshfuashfuasfhsdfhfvasjkdsjhvjsdfhdgdhdhfbvjskkssdhfhvhhdhhfddhvshfs</p>
          </div>
          <div>
            <h2>AMARTE TE EMPODERA</h2>
            <img src="../img/CLIENTAS RIEN.jfif" alt="">
            <img src="../img/ESPERA2.jfif" alt="">
            <img src="../img/FLORES AMARTE.jfif" alt="">
            <img src="../img/MOSTRADOR.jfif" alt="">
            <img src="../img/PODO SILLON.jfif" alt="">
            <img src="../img/BOX.jfif" alt="">
        
          </div>
          <div>
            <a href="./turnos.html">AGENDAR VISITA</a>
          </div>
        </section>
      
    </mail>
    <footer>
        
    </footer>
</body>
</html>