<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./NuestroCentro.html">Nuestro Centro</a></li>
                <li><a href="./promociones.html">Promociones</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./turnos.html">Turnos</a></li>

            </ul>
        </nav>
    </header>
    <mail>
        <section>

        </section>
    </mail>
    <footer>
        
    </footer>
</body>
</html>