<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Amarte te empodera</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./NuestroCentro.html">Nuestro Centro</a></li>
                <li><a href="./promociones.html">Promociones</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./turnos.html">Turnos</a></li>

            </ul>
        </nav>
    </header>
<main>

</main>
<section class="servicios">
    
        <div>
            <img src="../img/amigas redux.jpg" alt="">
            <h3>CORPORAL</h3>
            <a href="./turnos.html">TURNO</a>
        </div>
        <div>
            <img src="../img/circuito amigas.jpg" alt="">
            <h3>CIRCUITOS </h3>
            <a href="./turnos.html">TURNO</a>
        </div>

        <div>
            <img src="../img/depi maquinita.jpg" alt="">
            <h3>DEPILACION DEFINITIVA </h3>
            <a href="./turnos.html">TURNO</a>
        </div>
        <div>
            <img src="../img/facial amigas.jpg" alt="">
            <h3> FACIALES </h3>
            <a href="./turnos.html">TURNO</a>
        </div>
        <div>
            <img src= "../img/MASAJES.jpg"alt="">
            <h3> MASAJES</h3>
            <a href="./turnos.html">TURNO</a>
        </div>
        <div>
            <img src="../img/NAILS BRILLO.jpg"alt="">
            <h3> MANICURA</h3>
            <a href="./turnos.html">TURNO</a>
        </div>
        <div>
            <img src= "../img/PODOLOGIA.jpg" alt="">
            <h3> MANICURA</h3>
            <a href="./turnos.html">TURNO</a>
        </div>
        <div>
            <img src= "../img/PODOLOGIA.jpg" alt="">
            <h3> MANICURA</h3>
            <a href="./turnos.html">TURNO</a>
        </div>
     
</section>
         
        
    </main>
    <footer>
       
    
    </footer>
</body>
</html>