<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./NuestroCentro.html">Nuestro Centro</a></li>
                <li><a href="./promociones.html">Promociones</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./turnos.html">Turnos</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="encuesta">
        <div>
                     <h2>TE CONTACTAMOS</h2>
                
                
                    <form action="" method="" enctype="">
                    </div>
                     <div>
                        <label form="nombre">Nombre</label>
                        <input type="text" name="nombre"> 
    
                   </div>
                    <div>
                        <label form="telefono">Whatsapp</label>
                        <input type="text" name="telefono"> 
                    </div>
                    <div>
                        <label form="Correo">Correo</label>
                        <input type="text" name="correo"> 
                    </div>
                    <div>
                        
                        <label form="pase OffCellulite">Pase Off celulitis</label>
                        <input type="radio" name="pase OffCellulite">
                        <label form="pase Redux">Pase Redux</label>
                        <input type="radio" name="pase Redux">
                        <label form="Depilacion definitiva">Depilacion Definitiva</label>
                        <input type="radio" name="depilacion definitiva">
                        <label form="Otro">Otro</label>
                        <input type="radio" name="Otro">
                    </div>
                    <div>
                        <input type="submit" value="CONSULTAR"> 
                        
                    </div>
                    
                    <div>
                         <h3>Dejanos tu consulta</h3>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    <div>
                    <div>
                        <input type="submit" value="ENVIAR "> 
                        
                    </div>
                </form> 
        </section>
    </mail>
    <footer>
        
    </footer>
</body>
</html>