/*..  MAIN ..*/ 


.pases{
    h2{
        color: #ECB390;
    font-style: normal;
    font-weight: 100;
    font-size: 40px;
    text-align: center;
    }
    p {
        color: #ECB390;
        text-align: center;
        font-size: 20px;
        font-style: italic;
    }

}

.fotos{
    display: flex;
    flex-direction: column;
    justify-content: center;

    .fotos .fotos2{
        display: flex;
    width: 100%;
    justify-content: center;

    .fotos .fotos2 img{
        margin: 30px;
        width: 350px;
        height: 350px;

    }

    }

}

.depih2 h2 {
    color: #ECB390;
    font-style: normal;
    font-weight: 100;
    font-size: 40px;
    text-align: center;

    p {
        color: #ECB390;
        text-align: center;
        font-size: 20px;
        font-style: italic;
    }


}

.depi {
    background-color: #FCF8E8;
    width: 100%;
    display: flex;
    justify-content: center;
    img {
        width: 320px;
        height: 400px;
        margin: 20px;
    }


}

.turnos {
    background-color: #FCF8E8;
    display: flex;
    justify-content: center;

    div a {
        border: black 2px;
        color: black;
        background-color: #CEE5D0;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        font-style: italic;
    
    }

}

.gift {
    background-color: #94B49F;
    padding: 5%;
    h2 {
        color: #FCF8E8;
        font-style: normal;
        font-weight: 50;
        font-size: 45px;
        text-align: center;
    
    }

}

.tarjeta {
    background-color: #FCF8E8;
    display: flex;
    justify-content: center;

    .gid1 a {
        border: blac 2px;
        color: black;
        background-color: #CEE5D0;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        font-style: italic;
    
    }

        div {
        display: inline-block;
        text-align-last: center;
        margin: 20px;
        padding: 0% 0% 2% 0%;
    }

        img {
        width: 270px;
        height: 270px;
    
    
    }

        h3 {
        color: #ECB390;
        margin: 10px;
    }


}

.fixed {
    position: fixed;
    right: 0%;
    bottom: 10%;
    background-color: rgba(206, 229, 208, 0.5);
    font-size: 15px;
    font-style: italic;
    text-align:center;
    color: black;
    width: 130px;
    height: 130px;
    border-radius: 100%;

       div {
        margin-top: 60px;
    }

       h5 {
    font-family: 'IBM Plex Sans Hebrew', sans-serif;
}

    

}

.fotoslugar{
    display:  flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 30px;

    img{
        width: 300px;
        height: 400px;
        border: 2px solid black ;
        border-radius:10px;
    }

    :hover{
        transition: 2s;
        transform: scale(1.1);
        cursor: pointer;
}

}

.te-asesoramos {
    background-color: black;
    padding: 20px;

    .animate__heartBeat {
        color: #ECB390;
        text-align: center;
        font-size: 20px;
        font-style: italic;
        font-weight: 50;
        background: black;

    }


}
.container-fluid div img {
    width: 300px;
    height: 400px;
    justify-content: end;

    .col-lg-8 p {
        color: white;
        text-align: center;
        font-size: 20px;
        font-style: italic;
        font-weight: 50;
        background: #94B49F;

    }

    h2 {
        color: #ECB390;
        text-align: center;
        font-size: 20px;
        font-style: italic;
        font-weight: 50;
        background: black;
    }

    .col-lg-4 h2 {
        color: #ECB390;
        text-align: center;
        font-size: 20px;
        font-style: italic;
        font-weight: 50;
        background: black;

    }

      img {
        width: 350px;
        height: 500px;
    }
       p {
        color: white;
        text-align: center;
        font-size: 20px;
        font-style: italic;
        font-weight: 50;
        background: #94B49F;
    }




}

.amarte {
    color: #ECB390;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-weight: 50;
    background: black;
    padding: 30px;

}
    h2 {
    color: #ECB390;
    text-align: center;
    font-size: 30px;
    font-style: italic;
    font-weight: 50;
    background: black;
    

}

.grid-servicios {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
   

    div {
    background-color: #FCF8E8;
    display: inline-block;
    text-align-last: center;
    margin: 10px;
    padding: 0% 0% 2% 0%
}

   img {
    width: 100%;
    height: 100%;
    object-fit: cover;


}
   h3 {
    padding: 5px;
}
a {
    text-decoration: none;
    padding: 5px;
    margin: 10px;
    transition: 1s;
    color: black;
    background-color: #ECB390;
     border-radius: 20px;
}
  
&:hover {
    background-color: #ECB390;
}


.img-4 {
    grid-column: span 2;

}

.img-1 {
    grid-row: span 2;
}
}