<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>SOYLIYUN</title>
</head>
<body>
    <header>    
        <h1>SOY LIYUN</h1>
        <nav> <!--ACA VA LA BARRA DE NAVEGACION -->
             <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/NuestroCentro.html">Nuestro Centro</a></li>
                <li><a href="./pages/promociones.html">Promociones</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/turnos.html">Turnos</a></li>

            </ul>                      
        </nav> 
       </header>
    <main>  <!--ES LA CAJA QUE GUARDA TODA LA INFO PRINCIPAL-->
         <section class="pases">
            <div>
                <h2>PASES MENSUALES</h2>
               
            </div>
                
                <div>
                    
                    <img src="./img/OFF.jfif" alt="">
                    <img src="./img/amigas redux.jpg" alt="">
                    <img src="./img/off mujer sola.jpg" alt="">
                    <h3> LIYUN OFF CELLULITE</h3>
                    
                   
                </div>
               
                <div>
                    <img src="./img/REDUX CHICAS.jfif" alt="">
                    <img src="./img/mujer sola redux.jpg" alt="">
                    <img src="./img/redux mujer.jpg" alt="">
                    <h3> LIYUN REDUX</h3>
                    
                   
                </div>
               
                 
         </section>

        <section class="depi">
            <h2>DEPILACION DEFINITIVA</h2>
            <div>
        
                <img src="./img/depi maquina.jpg" alt="">
                <img src="./img/axilas.jpg" alt="">
                <a href="./pages/turnos.html">Quiero mi turno </a>    
                       

            </div>
        </section>
        <section class="gift">
            <div>
                <h2>PEDINOS TU GIFT CARD</h2>
            </div>
            
        </section>
        <section class="tarjeta">
                
            <div>
                <img src="./img/rostro facial.jpg" alt="">
                <h3>FACIALES</h3>
                <a href="./pages/servicios.html">COMPRAR</a>
            </div>
            <div>
                <img src="./img/masaje.jpg" alt="">
                <h3>MASAJES RELAJANTES</h3>
                <a href="./pages/servicios.html">COMPRAR</a>
            </div>
            <div>
                <img src="./img/uñas flores.jpg" alt="">
                <h3>UÑAS</h3>
                <a href="./pages/servicios.html">COMPRAR</a>
            </div>
            <div>
                <img src="./img/gift card rosa.jpg" alt="">
                <h3>SOY LIYUN $</h3>
                <a href="./pages/servicios.html">COMPRAR</a>
            </div>

                
        </section>

                
    
    </main>
     <div class="fixed">
        <div>
            <h5> Como  podemos ayudarte?
                

                <a href="https://wa.me/message/FRN7ORW5TNXAJ1"><img src="./img/whatsapp (2)NEGRO.png" alt=""></a>
                

        </div>
       
     </div>
    <footer>
             <h2>Ayudanos a crecer</h2>
        <div>
            <a href="https://wa.me/message/FRN7ORW5TNXAJ1"><img src="./img/whatsapp (2)NEGRO.png"whatsapp"></a>
            <a href="https://instagram.com/soyliyun.estetica?igshid=YmMyMTA2M2Y="><img src="./img/logotipo-de-instagram.png"instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=100076432353506"><img src="./img/facebook NEGRO.png"facebook"></a>

       </div>
       

    </footer>


    
   
    
</body>
</html>